# CarItemsElastic

./: README.md  pom.xml
src/main/java/com/img/CarItemsElastic/: CarItemsElasticApplication.java
src/main/java/com/img/CarItemsElastic/configuration/: ElasticConfig.java  SwaggerConfig.java
src/main/java/com/img/CarItemsElastic/controller/: CarItemsController.java
src/main/java/com/img/CarItemsElastic/document/: CarItem.java
src/main/java/com/img/CarItemsElastic/helper/: Constants.java
src/main/java/com/img/CarItemsElastic/repository/: CarItemsRepository.java
src/main/java/com/img/CarItemsElastic/search/: SearchByMakerAndModel.java  SearchRequestDTO.java
src/main/java/com/img/CarItemsElastic/service/: CarItemsService.java
src/main/java/com/img/CarItemsElastic/service/util/: SearchUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/img/CarItemsElastic/: CarItemsElasticApplicationTests.java
